<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ca.on.oicr.gsi</groupId>
  <artifactId>server-utils</artifactId>
  <version>0.0.4-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>server-utils</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
    <connection>scm:git:https://www.github.com/oicr-gsi/server-utils</connection>
    <developerConnection>scm:git:git@github.com:oicr-gsi/server-utils</developerConnection>
    <url>http://www.github.com/oicr-gsi/server-utils</url>
    <tag>v0.0.1</tag>
  </scm>
  <distributionManagement>
      <repository>
          <id>deploy.artifacts.oicr</id>
          <name>GSI Releases</name>
          <url>https://artifacts.oicr.on.ca/artifactory/gsi-release</url>
      </repository>
      <snapshotRepository>
          <id>deploy.artifacts.oicr</id>
          <name>GSI Snapshots</name>
          <url>https://artifacts.oicr.on.ca/artifactory/gsi-snapshots</url>
      </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <dependency>
    	<groupId>io.prometheus</groupId>
    	<artifactId>simpleclient</artifactId>
    	<version>0.0.26</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
